<package version="2.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="{fa956fab-cabe-486b-9831-5edf32d09483}">
    <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/">
        <meta content="comic" name="book-type"/>
        <meta content="true" name="zero-gutter"/>
        <meta content="true" name="zero-margin"/>
        <meta content="true" name="region-mag"/>
        <meta content="true" name="fixed-layout"/>
        <meta content="KindleComicCreator-1.0" name="generator"/>
        <dc:title>Robot Quest</dc:title>
        <dc:language>en</dc:language>
        <dc:creator>Seann Hicks</dc:creator>
        <dc:publisher>Seann Hicks</dc:publisher>
        <dc:source>KC2/1.160/cf63ffb/win</dc:source>
        <meta content="portrait" name="orientation-lock"/>
        <meta content="horizontal-lr" name="primary-writing-mode"/>
        <meta content="800x1280" name="original-resolution"/>
        <meta content="cover-image" name="cover"/>
        <meta content="#000000" name="ke-border-color"/>
        <meta content="3" name="ke-border-width"/>
    </metadata>
    <manifest>
        <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
        <item href="cover-image.jpg" id="cover-image" media-type="image/jpg"/>
        <item href="misc/ke_book.log" id="ke-book-log" media-type="amazon/data-log"/>
    </manifest>
    <spine toc="ncx"/>
</package>
